GROQ_API_KEY=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

LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=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
LANGSMITH_PROJECT=poem_generator